# setmincheck-experiment

./: .gitignore  .travis.yml  README.md  pom.xml  results.csv  results.txt  settings.xml
.github/workflows/: maven.yml
docker/: Dockerfile  plot_results.R
lib/com/autoreason/setmincheck/set-file-converter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/autoreason/setmincheck/set-file-converter/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  set-file-converter-1.0-20200508.112642-1.pom  set-file-converter-1.0-20200508.112642-1.pom.sha1  set-file-converter-1.0-20200509.073851-1.jar.md5  set-file-converter-1.0-20200509.073851-1.jar.sha1  set-file-converter-1.0-20200509.073851-1.pom.md5
lib/com/autoreason/setmincheck/set-minimality-checking/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/autoreason/setmincheck/set-minimality-checking/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  set-minimality-checking-1.0-20200508.120112-1.pom  set-minimality-checking-1.0-20200508.120112-1.pom.md5  set-minimality-checking-1.0-20200508.120125-2.pom  set-minimality-checking-1.0-20200509.074205-1.pom.md5  set-minimality-checking-1.0-20200509.074216-2.jar.sha1  set-minimality-checking-1.0-20200509.074216-2.pom.sha1  set-minimality-checking-1.0-20200509.075415-1-tests.jar.md5  set-minimality-checking-1.0-20200509.075415-1-tests.jar.sha1  set-minimality-checking-1.0-20200509.075415-1.pom.sha1  set-minimality-checking-1.0-20200509.075432-2.jar.md5
src/main/java/com/autoreason/setmincheck/: DataProvider.java  RunExperiment.java  UBTree.java  UBTreeNode.java
src/main/java/com/autoreason/setmincheck/setobjects/: ExpBitVectorSet.java  ExpBitVectorSet2.java  ExpBoolVectorSet.java  ExpBoolVectorSet2.java  ExpSetRepresent.java  ExpSumVectorSet.java
src/main/resources/: fileNames.txt  jsSets-galen.txt
src/main/resources/files/: academic-1x1001x999.txt  fiction-1x1000x1000.txt  grow-go-1x65x10.txt  jsSets-Galen_DD-45x16x32.txt  jsSets-Galen_DD-75x20x50.txt  jsSets-Galen_DD-combined-1x2141x48.txt  jsSets-Galen_DD-notMin-27x100x50.txt  jsSets-go-big.txt  jsSets-go.txt  rndmCols-1x1000.txt  rndmCols-1x1000x1000.txt  rndmCols-1x3000x1000.txt
src/test/java/com/autoreason/setmincheck/: DataProviderTest.java  UBTreeNodeTest.java  UBTreeTest.java
